# Photo

./: .firebaserc  .gitignore  CHANGELOG.md  LICENSE  README.md  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gangroll/gang_roll/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/xml/: shortcuts.xml
docs/: ARCHITECTURE.md  SPEC.md
gang_roll/: README.md  analysis_options.yaml  pubspec.yaml
gang_roll/android/: gradle.properties
gang_roll/android/app/: build.gradle.kts
gang_roll/android/app/src/main/: AndroidManifest.xml
gang_roll/android/app/src/main/kotlin/com/gangroll/gang_roll/: MainActivity.kt
gang_roll/lib/: main.dart
gang_roll/lib/app/: app.dart  router.dart  theme.dart
gang_roll/lib/core/: extensions.dart
gang_roll/lib/shared/services/: firebase_bootstrap.dart
gang_roll/lib/shared/widgets/: gang_avatar.dart  placeholder_screen.dart
gang_roll/test/: widget_test.dart
gang_roll/web/: manifest.json
gang_roll/windows/: CMakeLists.txt
gang_roll/windows/runner/: main.cpp
infra/r2-worker/: .gitignore  README.md  package-lock.json  package.json  wrangler.toml
infra/r2-worker/src/: index.js
lib/: firebase_options.dart  main.dart
lib/app/: app.dart  router.dart  scroll_behavior.dart  theme.dart
lib/core/: constants.dart  platform_info.dart
lib/core/utils/: code_generator.dart  firestore_helpers.dart
lib/features/auth/data/: auth_repository.dart  (+3 more)
lib/shared/database/: app_database.dart
lib/shared/services/: firebase_bootstrap.dart
lib/shared/widgets/: app_toggle.dart  brand.dart  gang_avatar.dart  google_g_logo.dart  labeled_field.dart
test/: quick_shoot_toggle_test.dart  semantic_version_test.dart  update_controller_test.dart  widget_test.dart
test/backend/: firestore_models_test.dart
tool/: gen_icon.py
web/: index.html
windows/runner/: Runner.rc
(+117 files in other folders)
