# Lowered from -Xmx8G for a 7.3 GB RAM machine — 8G heap exceeds physical RAM and
# thrashes/fails when the Android emulator (~2 GB) is also running.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
# Serial, single-worker, no-daemon build. Works around a Gradle 9.1.0 race on
# Windows where concurrent artifact transforms corrupt the immutable workspace
# ("contents of the immutable workspace have been modified") during dex merge.
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=false
# Disable Gradle's filesystem watcher. On Windows it re-stamps artifact-transform
# outputs just after they're created, which Gradle 9.1.0 then rejects as a
# modified "immutable workspace" (seen on the flutter_embedding_debug transform).
org.gradle.vfs.watch=false
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
